@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500;1,900&display=swap');
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
body {
	font-family: Arial,sans-serif;
	margin: 0;
	padding: 0;
	background: url('images/img.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}
header {
	background-color: rgba(0, 0, 0, 0.5);
	background-image: url('images/picture.jpg');
	background-position: left;
    color: #fff;
    display: flex;
    text-align: center;
    top: 0;
    position: relative;
    padding: 1em 0;
}
#logo {
	max-width: 150px;
	position: absolute;
	top: 70px;
	left: 40px;
	transform: translate(-50%,-50%);

}
header h1{
	font-size: 2rem;
	margin: 0;
}

.container{
	width: 100%;
	min-height: 100vh;
	background-image: url('images/img.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
		text-align: center;
	
}
.row{
	width: 100%;
	padding: 0px 80px;
}
.navbar{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0px;
	position: absolute;
}
.navbar ul{
display: flex;
justify-content: space-between;
align-items: center;
margin-left: 800px;
}
.navbar ul li{
	list-style: none;
}
.navbar ul li a{
	padding: 10px 18px;
	border-radius: 5px;
	font-family: sans-serif;
	font-size: 16px;
	color: black;
	text-decoration: none;
}
.navbar ul li a:hover{
background-color: #5d88d5;
}
.navbar h1{
	color: #fff;
font-size: 35px;
font-weight: 500;
text-transform: uppercase;
margin-top: 10px;
}
.content{
	width: 100%;
	min-height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.content h1{
	font-size: 45px;
	color: #fff;
	font-weight: 400;
}
.content p{
	font-size: 17px;
	color: #fff;
}
.content a{
text-decoration: none;
margin-top: 20px;
font-size: 19px;
display: inline-block;
letter-spacing: 2px;
padding: 12px 20px;
background-color: #d88d5;
border-radius: 5px;
color: #fff;
}
.content a:hover{
	background-color: #2d88d5;
}