<!DOCTYPE html>
<html>
<head>
<title> StartUp Company</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
   <header>
 <div class="container">
    <div class="row">
     <nav class="navbar">
      <img id="logo" src="images/picture.jpg" alt="Company logo">
       <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Team</a></li>
        <li><a href="">Contact</a></li>
    </ul>
   </nav>
    <div class="content">
     <h1 style="margin-bottom: 15px;"> StartUp Company </h1>
      <p style="padding-bottom: 20px;"> Innovative Solutions for a Better Future</p>
       <a href="#content" class="cta">Get in Touch</a>
    </header>
</div>
</div>
</div>
</body>
</html>